*** Creating Trace Output File 'Lab7.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"lab7main.o"'
### List of Objects: adding '"ssd2119.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"io.o"'
### List of Objects: adding '"kentec.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "pll.o" "lab7main.o" "ssd2119.o" "lcd.o" "io.o" "kentec.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab7.map" -o Lab7.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab7.axf'
### ADS-LD Command File: 'Lab7.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab7.lnp', Handle=0x000002CC
### Writing '.lnp' file
### ADS-LD Command file 'Lab7.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
