--cpu Cortex-M4
".\startup.o"
".\adc.o"
".\interpreter.o"
".\lab2.o"
".\os.o"
".\pll.o"
".\scheduler.o"
".\st7735.o"
".\systick.o"
".\uart2.o"
".\cr4_fft_64_stm32.o"
".\osasm.o"
".\pid_stm32.o"
"..\driverlib\rvmdk-cm4f\driverlib-cm4f.lib"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ST7735.map" -o .\ST7735.axf